<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.projektprzejsciowy_v2.TitleFragment"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_titleFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/classifierFragment"
        android:name="com.example.projektprzejsciowy_v2.ClassifierFragment"
        tools:layout="@layout/fragment_classifier" >
        <argument
            android:name="shared_Uri"
            app:argType="string" />
        <argument
            android:name="PrevFragment"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.projektprzejsciowy_v2.PhotoFragment"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_classifierFragment"
            app:destination="@id/classifierFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.projektprzejsciowy_v2.CameraFragment"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_classifierFragment"
            app:destination="@id/classifierFragment" />
    </fragment>
</navigation>